<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payslip_detail"
    android:name="com.vasworks.imalive.android.PayslipDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.vasworks.imalive.android.PayslipDetailActivity"
    tools:layout="@android:layout/list_content">
    
    <ProgressBar
        android:id="@+id/payslip_detail_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    
 </fragment>
